#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <51>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
           &kp Q       &kp W       &kp E        &kp R            &kp T           &kp Y            &kp U        &kp I        &kp O       &kp P
           &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F      &kp G           &kp H            &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&lt 4 ESC  &kp Z       &kp X       &kp C        &kp V            &kp B           &kp N            &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp RIGHT_SHIFT
                                   &lt 1 TAB    &lt 2 BACKSPACE  &lt 3 DELETE    &lt 3 RIGHT_ALT  &lt 2 SPACE  &lt 1 ENTER
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
        &kp ESC    &bt BT_CLR  &kp UP    &kp EQUAL  &kp LBRC    &kp RBRC  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
        &kp LSHFT  &kp LEFT    &kp DOWN  &kp RIGHT  &kp LBKT    &kp RBKT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &kp DEL    &kp PG_UP   &kp CAPS  &kp PG_DN  &kp LPAR    &kp RPAR  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &trans
                               &trans    &trans     &trans      &mo 3     &kp KP_N0  &trans
            >;
        };

        sim_layer {
            label = "SYM";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS        &kp RA(U)   &kp SQT     &kp DQT
        &trans    &trans  &trans    &trans    &trans       &kp C_MUTE    &kp LS(RA(N4))  &kp RA(N5)  &kp RA(N4)  &kp RA(O)
&trans  &trans    &trans  &trans    &trans    &trans       &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV  &kp C_NEXT  &kp BSLH   &trans
                          &trans    &trans    &trans       &trans        &kp C_PP        &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &bt BT_CLR    &bt BT_NXT  &out OUT_TOG    &trans  &bootloader    &bt BT_CLR    &kp F7  &kp F8  &kp F9  &kp F12
        &bt BT_SEL 0  &bt BT_PRV  &trans          &trans  &trans         &bt BT_SEL 0  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &bt BT_SEL 1  &trans      &studio_unlock  &trans  &trans         &bt BT_SEL 1  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                  &trans          &trans  &trans         &trans        &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
        &trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans    &trans  &trans  &trans
            >;

            label = "MOUSE";
        };
    };
};
