#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYS  3
#define MSE  4
#define ETC  5
#define U_MOUSE_MOVE_MAX 2000
#define U_MOUSE_SCROLL_MAX 100

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <60>;
    quick-tap-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE>;
};

&sk {
    release-after-ms = <1700>;
};

&mmv {
    time-to-max-speed-ms = <400>;
};

&mwh {
    time-to-max-speed-ms = <500>;
};

//      ┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓  ┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
//      ┃ 0  ┃ 1  ┃ 2  ┃ 3  ┃ 4  ┃  ┃ 5  ┃ 6  ┃ 7  ┃ 8  ┃ 9  ┃
//      ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
//      ┃ 10 ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃  ┃ 15 ┃ 16 ┃ 17 ┃ 18 ┃ 19 ┃
// ┏━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┓
// ┃ 20 ┃ 21 ┃ 22 ┃ 23 ┃ 24 ┃ 25 ┃  ┃ 26 ┃ 27 ┃ 28 ┃ 29 ┃ 30 ┃ 31 ┃
// ┗━━━━┻━━━━┻━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━┻━━━━┻━━━━┛
//                ┃ 32 ┃ 33 ┃ 34 ┃  ┃ 35 ┃ 36 ┃ 37 ┃
//                ┗━━━━┻━━━━┻━━━━┛  ┗━━━━┻━━━━┻━━━━┛

/ {
    behaviors {
        pipe_hold_double: pipe_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "PIPE_HOLD_DOUBLE";
            bindings = <&double_pipe>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        amps_hold_double: amps_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "AMPS_HOLD_DOUBLE";
            bindings = <&double_amp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        euqal_hold_double: euqal_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "EUQAL_HOLD_DOUBLE";
            bindings = <&double_equal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        excl_hold_not_euqal: excl_hold_not_euqal {
            compatible = "zmk,behavior-hold-tap";
            label = "EXCL_HOLD_NOT_EUQAL";
            bindings = <&not_equal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        plus_hold_double: plus_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "PLUS_HOLD_DOUBLE";
            bindings = <&double_plus>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        minus_hold_double: minus_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "MINUS_HOLD_DOUBLE";
            bindings = <&double_mimus>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        gt_hold_gte: gt_hold_gte {
            compatible = "zmk,behavior-hold-tap";
            label = "GT_HOLD_GTE";
            bindings = <&gte>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_hold_lte: lt_hold_lte {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_LTE";
            bindings = <&lte>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_tog_colemak: lt_tog_colemak {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TOG_COLEMAK";
            bindings = <&mo>, <&tog_colemak>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mt_shift_left: mt_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <145>;
            flavor = "tap-preferred";
        };

        under_hold_double: under_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "UNDER_HOLD_DOUBLE";
            bindings = <&double_underscore>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        mt_shift_right: mt_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <145>;
            flavor = "tap-preferred";
        };

        ht_mouse_scroll: ht_mouse_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOUSE_SCROLL";
            bindings = <&mwh>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        ht_mouse_move: ht_mouse_move {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOUSE_MOVE";
            bindings = <&mmv>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        ht_lpar_hold_lr: ht_lpar_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LPAR_HOLD_LR";
            bindings = <&parenthesis_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_lbrace_hold_lr: ht_lbrace_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LBRACE_HOLD_LR";
            bindings = <&braces_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_lbracket_hold_lr: ht_lbracket_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LBRACKET_HOLD_LR";
            bindings = <&brackets_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <38>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
            layers = <0 3 4 8 1 5>;
        };

        combo_lpar {
            timeout-ms = <38>;
            key-positions = <12 13>;
            bindings = <&ht_lpar_hold_lr 0 LEFT_PARENTHESIS>;
            layers = <0 1 4>;
        };

        combo_rpar {
            timeout-ms = <33>;
            key-positions = <16 17>;
            bindings = <&kp RPAR>;
            layers = <0 1 4>;
        };

        combo_lbkt {
            timeout-ms = <38>;
            key-positions = <11 13>;
            bindings = <&ht_lbracket_hold_lr 0 LEFT_BRACKET>;
            layers = <0 1 4>;
        };

        combo_rbkt {
            timeout-ms = <33>;
            key-positions = <16 18>;
            bindings = <&kp RBKT>;
            layers = <0 1 4>;
        };

        combo_lbrc {
            timeout-ms = <38>;
            key-positions = <12 11>;
            bindings = <&ht_lbrace_hold_lr 0 LEFT_BRACE>;
            layers = <0 1 4>;
        };

        combo_rbrc {
            timeout-ms = <33>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0 1 4>;
        };

        combo_lt {
            timeout-ms = <45>;
            key-positions = <22 24>;
            bindings = <&lt_hold_lte 0 LT>;
            layers = <0 1 4>;
        };

        combo_gt {
            timeout-ms = <45>;
            key-positions = <27 29>;
            bindings = <&gt_hold_gte 0 GT>;
            layers = <0 1 4>;
        };

        combo_game_layer {
            bindings = <&tog 8>;
            key-positions = <20 31>;
            layers = <0 8 1>;
        };

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 6>;
            layers = <0 3 4 8 1>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <17 7>;
            layers = <0 3 4 8 1>;
        };

        combo_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <21 10>;
            layers = <0 1>;
        };

        combo_ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <22 11>;
            layers = <0 1>;
        };

        combo_ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <23 12>;
            layers = <0 1>;
        };

        combo_ctrl_v {
            bindings = <&kp LC(B)>;
            key-positions = <13 24>;
            layers = <0 1>;
        };

        combo_repeat {
            bindings = <&key_repeat>;
            key-positions = <8 18>;
            layers = <0 3 4 8 1>;
        };

        combo_clean {
            bindings = <&tog 10>;
            key-positions = <32 33 34>;
            layers = <0 1 10>;
        };

        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <2 12>;
            layers = <0 1 3 4 5>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            layers = <0 1 3 4 5 8>;
        };

        combo_ctrl_shitf_v {
            bindings = <&kp LS(LC(B))>;
            key-positions = <14 25>;
            layers = <0 1>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 11>;
            layers = <0 1>;
        };

        combo_num0 {
            bindings = <&kp N0>;
            key-positions = <16 27>;
            layers = <0 1 4>;
        };

        combo_mouse_layer {
            bindings = <&tog 2>;
            key-positions = <1 3>;
            layers = <0 1 2>;
        };

        combo_num1 {
            bindings = <&kp N1>;
            key-positions = <17 28>;
            layers = <0 1 4>;
        };

        combo_ctrl_z_shift {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <10 0>;
            layers = <0 1>;
        };

        combo_num9 {
            bindings = <&kp N9>;
            key-positions = <18 29>;
            layers = <0 1 4>;
        };

        combo_equal {
            bindings = <&euqal_hold_double 0 EQUAL>;
            key-positions = <22 23>;
            timeout-ms = <45>;
            layers = <0 1 4>;
        };

        combo_plus {
            bindings = <&plus_hold_double 0 PLUS>;
            key-positions = <23 24>;
            timeout-ms = <45>;
            layers = <0 1 4>;
        };

        combo_minus {
            bindings = <&minus_hold_double 0 MINUS>;
            key-positions = <21 22>;
            timeout-ms = <45>;
            layers = <0 1 4>;
        };

        combo_win+grave {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <2 3>;
            layers = <0 1>;
        };

        combo_win+tlide {
            bindings = <&kp LG(LS(GRAVE))>;
            key-positions = <2 1>;
            layers = <0 1>;
        };
    };

    macros {
        double_pipe: double_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp PIPE &kp PIPE>;

            label = "DOUBLE_PIPE";
        };

        double_amp: double_amp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp AMPS &kp AMPS>;

            label = "DOUBLE_AMP";
        };

        double_equal: double_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp EQUAL &kp EQUAL>;

            label = "DOUBLE_EQUAL";
        };

        not_equal: not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp EXCL &kp EQUAL>;

            label = "NOT_EQUAL";
        };

        double_plus: double_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp PLUS &kp PLUS>;

            label = "DOUBLE_PLUS";
        };

        double_mimus: double_mimus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp MINUS &kp MINUS>;

            label = "DOUBLE_MIMUS";
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp GT &kp EQUAL>;

            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LT &kp EQUAL>;

            label = "LTE";
        };

        tog_colemak: tog_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&tog 1 &kp RALT>;

            label = "TOG_COLEMAK";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        double_underscore: double_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp UNDERSCORE &kp UNDERSCORE>;

            label = "DOUBLE_UNDERSCORE";
        };

        parenthesis_lr: parenthesis_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LPAR &kp RPAR>;

            label = "PARENTHESIS_LR";
        };

        braces_lr: braces_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LBRC &kp RBRC>;

            label = "BRACES_LR";
        };

        brackets_lr: brackets_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LBKT &kp RBKT>;

            label = "BRACKETS_LR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                     &kp Q       &kp W       &kp E        &kp R                        &kp T           &kp Y            &kp U                         &kp I        &kp O       &kp P
                     &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt_shift_left LEFT_SHIFT F  &kp G           &kp H            &mt_shift_right LEFT_SHIFT J  &mt LCTRL K  &mt LALT L  &mt LEFT_GUI SEMI
&lt_tog_colemak 7 0  &lt 5 Z     &kp X       &kp C        &kp V                        &kp B           &kp N            &kp M                         &kp COMMA    &kp DOT     &mt BACKSLASH SLASH  &kp RALT
                                             &lt 2 TAB    &lt 4 BACKSPACE              &lt 6 DELETE    &lt 6 LS(SPACE)  &lt 4 SPACE                   &lt 3 ENTER
            >;
        };

        colemak_dh_layer {
            bindings = <
                     &kp Q       &kp W       &kp F        &kp P                        &kp B        &kp J                &kp L                    &kp U        &kp Y       &kp SEMI
                     &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt_shift_left LEFT_SHIFT T  &kp G        &kp M                &mt_shift_right LSHFT N  &mt LCTRL E  &mt LALT I  &mt LEFT_GUI O
&lt_tog_colemak 7 0  &lt 5 Z     &kp X       &kp C        &kp D                        &kp V        &kp K                &kp H                    &kp COMMA    &kp DOT     &mt BACKSLASH SLASH  &kp RALT
                                             &lt 2 TAB    &lt 4 BACKSPACE              &lt 6 DEL    &lt_tog_colemak 6 0  &lt 4 SPACE              &lt 3 ENTER
            >;

            label = "COLEMAK_DH";
        };

        mouse_layer {
            label = "MSE";
            bindings = <
           &mwh SCROLL_UP    &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &mkp MB4     &none      &none       &none      &none         &none
           &mwh SCROLL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mkp MB5     &none      &kp LSHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI
&mkp LCLK  &kp LG(LS(V))     &mkp LCLK         &mkp MCLK       &mkp RCLK          &kp LCTRL    &none      &mkp LCLK   &mkp MCLK  &mkp RCLK     &none         &none
                                               &none           &none              &none        &mkp LCLK  &mkp MCLK   &mkp RCLK
            >;
        };

        navi_layer {
            label = "NAV";
            bindings = <
        &trans        &trans        &trans     &trans      &trans    &kp INS                 &kp HOME                &kp UP         &kp END                  &kp PG_UP
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans    &none                   &kp LEFT                &kp DOWN       &kp RIGHT                &kp PG_DN
&trans  &trans        &trans        &trans     &trans      &trans    &kp LS(LG(LEFT_ARROW))  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(V))  &kp LC(LG(RIGHT_ARROW))  &kp LS(LG(RIGHT_ARROW))  &none
                                    &trans     &trans      &trans    &trans                  &trans                  &trans
            >;
        };

        num_sym_layer {
            label = "NUM_SYM";
            bindings = <
               &mt TILDE GRAVE              &kp QUESTION                &kp CARET  &amps_hold_double 0 AMPS  &pipe_hold_double 0 PIPE    &kp STAR   &kp N7  &kp N8  &kp N9  &plus_hold_double 0 PLUS
               &excl_hold_not_euqal 0 EXCL  &kp AT                      &kp HASH   &kp DOLLAR                &kp PERCENT                 &kp SLASH  &kp N4  &kp N5  &kp N6  &minus_hold_double 0 MINUS
&kp LG(LS(S))  &kp TILDE                    &euqal_hold_double 0 EQUAL  &kp UNDER  &kp DQT                   &kp SQT                     &kp DOT    &kp N1  &kp N2  &kp N3  &kp BSLH                    &kp LG(Z)
                                                                        &kp TAB    &trans                    &trans                      &trans     &trans  &kp N0
            >;
        };

        num_left {
            bindings = <
        &kp ASTERISK  &kp N7  &kp N8  &kp N9          &kp PLUS           &trans  &trans  &trans  &trans  &trans
        &kp SLASH     &kp N4  &kp N5  &kp N6          &kp MINUS          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &kp N1  &kp N2  &kp N3          &kp DOT            &trans  &trans  &trans  &trans  &trans  &trans
                              &kp N0  &kp LEFT_ARROW  &kp RIGHT_ARROW    &trans  &trans  &trans
            >;

            label = "NUM_LEFT_LAYER";
        };

        func_layer {
            label = "FUN";
            bindings = <
                 &kp RCTRL       &bt BT_SEL 0   &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_CLR           &kp PSCRN          &kp F7  &kp F8  &kp F9  &kp F12
                 &sk LEFT_GUI    &sk LEFT_ALT   &sk LCTRL             &sk LEFT_SHIFT        &kp LC(D)            &kp SLCK           &kp F4  &kp F5  &kp F6  &kp F11
&kp LS(LC(ESC))  &kp RIGHT_META  &kp LC(LG(F))  &kp LS(LG(F))         &kp LS(LC(LG(F)))     &kp LS(LC(LG(S)))    &kp PAUSE_BREAK    &kp F1  &kp F2  &kp F3  &kp F10  &kp LOCKING_NUM
                                                &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none                &kp K_APPLICATION  &none   &none
            >;
        };

        func_left_layer {
            bindings = <
        &kp C_VOLUME_UP    &kp F7  &kp F8    &kp F9          &kp F12            &trans  &trans  &trans  &trans  &trans
        &kp C_VOLUME_DOWN  &kp F4  &kp F5    &kp F6          &kp F11            &trans  &trans  &trans  &trans  &trans
&trans  &kp C_MUTE         &kp F1  &kp F2    &kp F3          &kp F10            &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp C_PP  &kp LEFT_ARROW  &kp RIGHT_ARROW    &trans  &trans  &trans
            >;

            label = "FUNC_LEFT";
        };

        game_layer {
            bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T             &kp Y          &kp U      &kp I      &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F      &kp G             &kp H          &kp J      &kp K      &kp L    &kp SEMI
&kp LEFT_ALT  &kp Z  &kp X  &kp C      &kp V      &kp B             &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &lt 9 TAB  &kp SPACE  &kp LEFT_SHIFT    &kp RIGHT_ALT  &kp SPACE  &kp ENTER
            >;

            label = "GAME";
        };

        game_num_layer {
            bindings = <
                 &trans     &trans  &trans  &trans  &kp Y     &trans  &trans  &trans  &trans  &trans
                 &trans     &kp N4  &kp N5  &kp N6  &kp H     &trans  &trans  &trans  &trans  &trans
&kp LS(LC(ESC))  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N     &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        clean_layer {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "CLEAN";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
