#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYS  3
#define MSE  4
#define ETC  5

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

// mod-tap

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

// mouse key
// #define U_MOUSE_MOVE_MAX 1250   /* default: 600 */
// #define U_MOUSE_SCROLL_MAX 100  /* default: 10  */

&mmv {
    acceleration-exponent = <1>;
};

&mwh {
};

&lt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <1500>;
};

//      ┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓  ┏━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
//      ┃ 0  ┃ 1  ┃ 2  ┃ 3  ┃ 4  ┃  ┃ 5  ┃ 6  ┃ 7  ┃ 8  ┃ 9  ┃
//      ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫
//      ┃ 10 ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃  ┃ 15 ┃ 16 ┃ 17 ┃ 18 ┃ 19 ┃
// ┏━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━╋━━━━╋━━━━┓
// ┃ 20 ┃ 21 ┃ 22 ┃ 23 ┃ 24 ┃ 25 ┃  ┃ 26 ┃ 27 ┃ 28 ┃ 29 ┃ 30 ┃ 31 ┃
// ┗━━━━┻━━━━┻━━━━╋━━━━╋━━━━╋━━━━┫  ┣━━━━╋━━━━╋━━━━╋━━━━┻━━━━┻━━━━┛
//                ┃ 32 ┃ 33 ┃ 34 ┃  ┃ 35 ┃ 36 ┃ 37 ┃
//                ┗━━━━┻━━━━┻━━━━┛  ┗━━━━┻━━━━┻━━━━┛

/ {
    behaviors {
        morph_a_z: morph_a_z {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_A_Z";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp Z>;

            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LPAR>;
            layers = <0 1 2>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RPAR>;
            layers = <0 1 2>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <14 13>;
            bindings = <&kp LBKT>;
            layers = <0 1 2>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RBKT>;
            layers = <0 1 2>;
        };

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <12 11>;
            bindings = <&kp LBRC>;
            layers = <0 1 2>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0 1 2>;
        };

        combo_lt {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&kp LT>;
            layers = <0 1 2>;
        };

        combo_gt {
            timeout-ms = <50>;
            key-positions = <7 18>;
            bindings = <&kp GT>;
            layers = <0 1 2>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp PLUS>;
            layers = <0 1 2>;
        };

        combo_equal {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp EQUAL>;
            layers = <0 1 2>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
            layers = <0 1 2>;
        };

        combo_under {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp UNDER>;
            layers = <0 1 2>;
        };

        combo_star {
            timeout-ms = <50>;
            key-positions = <15 26>;
            bindings = <&kp STAR>;
            layers = <0 1 2>;
        };

        combo_dqt {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp DQT>;
            layers = <0 1 2>;
        };

        combo_bspc2 {
            bindings = <&kp BSPC>;
            key-positions = <16 27>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        combo_del2 {
            bindings = <&kp DEL>;
            key-positions = <17 28>;
            layers = <0 2 1>;
        };

        combo_enter1 {
            bindings = <&kp ENTER>;
            key-positions = <12 23>;
            layers = <0 1 2>;
        };

        combo_spc1 {
            bindings = <&kp SPACE>;
            key-positions = <13 24>;
            layers = <0 1 2>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <18 29>;
            layers = <0 1 2>;
        };

        combo_cleanLayer {
            bindings = <&tog 5>;
            key-positions = <10 11 12 13>;
            layers = <0 5>;
        };

        combo_MSE {
            bindings = <&tog 4>;
            key-positions = <34 35>;
            layers = <0 4>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <8 18>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <6 16>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        combo_slash {
            bindings = <&kp SLASH>;
            key-positions = <14 25>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        combo_ralt {
            bindings = <&kp RALT>;
            key-positions = <19 18>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            AS(Q) AS(W) AS(E) AS(R) AS(T) AS(Y)    &kp Y      &kp U                AS(I)   AS(O)  AS(P)
            &mt LGUI A   &mt LALT S   &mt LSHFT D  &mt LCTRL F      &kp G          &kp H      &mt RIGHT_CONTROL J  &mt RSHIFT K  &mt LALT L   &mt RGUI SEMI
&caps_word  &lt 4 Z      &kp X        &kp C        &kp V            &kp B          &kp N      &kp M                &kp COMMA     &kp DOT      &lt 4 QUESTION  &key_repeat
                                      &lt 1 TAB    &lt 2 BACKSPACE  &lt 3 DEL      &lt 3 ESC  &lt 2 SPACE          &lt 1 ENTER
            >;
        };

        navi_layer {
            label = "NAV";
            bindings = <
           &trans     &mwh SCROLL_LEFT  &trans     &mwh SCROLL_RIGHT  &trans              &kp INS           &kp HOME   &kp UP     &kp END    &kp PG_UP
           &kp LGUI   &kp LALT          &kp LSHFT  &kp LCTRL          &mwh SCROLL_UP      &mwh SCROLL_UP    &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN
&kp LC(F)  &kp LC(Z)  &kp LC(X)         &kp LC(C)  &kp LC(V)          &mwh SCROLL_DOWN    &mwh SCROLL_DOWN  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &kp LC(J)
                                        &trans     &trans             &trans              &trans            &trans     &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
            &kp GRAVE     &kp TILDE     &kp CARET       &kp AMPS    &kp PIPE       &trans   &kp N7  &kp N8  &kp N9  &trans
            &kp EXCL      &kp AT        &kp HASH        &kp DOLLAR  &kp PERCENT    &trans   &kp N4  &kp N5  &kp N6  &trans
&kp LSHIFT  &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL   &trans         &kp DOT  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                                        &trans          &trans      &trans         &trans   &trans  &kp N0
            >;
        };

        func_layer {
            label = "FUN";
            bindings = <
        &kp CAPS       &bt BT_SEL 0        &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_CLR    &kp PSCRN        &kp F7  &kp F8  &kp F9  &kp F12
        &kp RCTRL      &none               &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_PP      &kp SLCK         &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp RIGHT_ALT  &kp K_CONTEXT_MENU  &kp C_VOL_UP          &kp C_VOL_DN          &kp C_MUTE    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                           &none                 &none                 &none         &none            &none   &none
            >;
        };

        mouse_layer {
            label = "MSE";
            bindings = <
        &mwh SCROLL_UP    &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &trans              &trans            &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &mwh SCROLL_UP
        &mwh SCROLL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mwh SCROLL_UP      &mwh SCROLL_UP    &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mwh SCROLL_DOWN
&trans  &trans            &trans            &kp LEFT_SHIFT  &kp LCTRL          &mwh SCROLL_DOWN    &mwh SCROLL_DOWN  &kp LCTRL         &kp LEFT_SHIFT  &trans             &trans            &trans
                                            &mkp LCLK       &mkp MCLK          &mkp RCLK           &mkp LCLK         &mkp MCLK         &mkp RCLK
            >;
        };

        clean_layer {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "CLEAN";
        };
    };
};
